<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>
<body>
    <div class="sign-up">
        <form>
            <h2>Sign up here</h2>
            <input type="email" class="ip-box" placeholder="Your Email">
            <input type="password" class="ip-box" placeholder="Your password">
            <p><span><input type="checkbox"></span> agree all terms and condition</p>
            <button type="button" class="signup-btn"><a href="pg3.html">Sign up</a></button>
            <p>Do you have an account? <a href="pg4.html">Sign in</a></p>        
        </form>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(istockphoto-1250491739-1024x1024.jpg);
            background-size: cover;
        }
        .sign-up{
            width: 300px;
            background: white;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up h2{
            color: rgb(100, 12, 12);
            margin-bottom: 30px;
        }
        .ip-box{
            border-radius: 20px;
            padding: 10px;
            margin: 8px;
            width: 80%;
            outline: none;
        }
        button{
            color: rgb(13, 13, 25);
            width: 80%;
            padding: 10px;
            font-size: 15px;
            margin: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: rgb(26, 129, 147);
        }
    </style>
</body>
</html>