<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose helper</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px 40px;
        }
        .flex-container1{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-container2{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-container3{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background: rgb(98, 96, 96);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h2>Type of Services</h2>
    <div class="flex-container1">
        <div class="flex-box"><a href="pg5.html">Plumber</a></div>
        <div class="flex-box"><a href="pg5.html">Electritian</a></div>
        <div class="flex-box"><a href="pg5.html">Carpenter</a></div>
    </div>
    <div class="flex-container2">
        <div class="flex-box"><a href="pg5.html">Tailor</a></div>
        <div class="flex-box"><a href="pg5.html">House keeper</a></div>
        <div class="flex-box"><a href="pg5.html">Cook</a></div>
    </div>
    <div class="flex-container3"> 
        <div class="flex-box"><a href="pg5.html">Wendor</a></div>
        <div class="flex-box"><a href="pg5.html">Blacksmith</a></div>
        <div class="flex-box"><a href="pg5.html">painter</a></div>
    </div>
    </div>
</body>
</html>
