<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <div class="main">
    <div class="register">
        <h3>Register here</h3>
        <form>
            <table>
                <tr>
                    <td>
                        First name: 
                    </td>
                    <td>
                        <input type="text" class="textname" placeholder="first name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last name:
                    </td>
                    <td>
                        <input type="text" class="textname" placeholder="last name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone number:
                    </td>
                    <td>
                        <input type="phone" class="phno" placeholder="923*******">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="email" class="mail" placeholder="example1@**">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" class="pass" placeholder="your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        confirm password:
                    </td>
                    <td>
                        <input type="password" class="pass" placeholder="confirm your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender" class="button">Male
                        <input type="radio" name="gender" class="button">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        City:
                    </td>
                    <td>
                        <select>
                            <option>Select your city</option>
                            <option>Surat</option>
                            <option>Ahemdabad</option>
                            <option>Vadodara</option>
                            <option>Navsari</option>
                            <option>Bharuch</option>
                            <option>Valsad</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <textarea cols="25" rows="4" placeholder="Address.."></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="submit">submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(workerimg.png);
            background-size: cover;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        div.register{
            background-color: rgba(0,0,0,.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(225,255,225,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form{
            margin: 40px;
        }
        .submit{
            width: 100px;
            padding: 7px;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgb(168, 3, 3);
        }
        h3{
            text-align: center;
        }
    </style>
</body>
</html>
