<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="circle">

            </div>

        </div>
    </div>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(bg.png.png);
            margin: 0;
            padding: 0;
        }
        .wrapper .sidebar{
            background: rgb(187, 99, 220);
            position: fixed;
            top: 0;
            left: 0;
            width: 350px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5% ease;
        }
        .circle{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
        
    </style>
    
</body>
</html>